<?php


return
[
    //////////////////////////STAGE 1 Desks/////////////////////////////////////

    'desk1_1'=>new DeskInit('Договора',
            [
                'card1_1_0',//допуск к заполнению анкеты
                'card1_1_1',//заполение анкеты, проверяет служба безопасности
                'card1_1_2',//подписание ДКК
                'card1_1_3',//подписание договора поставки
                'card1_1_4',//договор услуг
                'card1_1_5',//договор сервиса
                'card1_1_6',//оплата взноса

            ]),



    //////////////////////////STAGE 2 Desks/////////////////////////////////////

    'desk2_1'=>new DeskInit('Согласование объекта и проекта',
            [
                'card2_1_1',//данные по объекту, подтверждение
                'card2_1_2',//инвест привлек
                'card2_1_6',//договор аренды
                'card2_1_3',//старт проекта
                'card2_1_4',//назначение рп
                'card2_1_5',//договор аренды
            ]),



    //////////////////////////STAGE 3 Desks/////////////////////////////////////



      'desk3_1'=>new DeskInit('Персонал',
              [
                  'card3_1_0',//разработка штатного расписания

                  'card3_1_1',//подбор ЛП
                  'card3_1_2',//Подбор УМ

                  'card3_1_3',//Трудоустройство ЛП
                  'card3_1_4',//Трудоустройство УМ

                  'card3_1_5',//Заказ униформы

                  'card3_1_6',//Обучение линейного
                  'card3_1_7',//Обучение УМ
              ]),



      'desk3_2'=>new DeskInit('Ремонт и оформление',
              [
                  'card3_2_0',//Разработка техзадания на ремонт
                  'card3_2_1',//ремонт помещения + гуидбук
                  'card3_2_5',//Клининг

                  'card3_2_2',//Вывеска
                  'card3_2_3',//Навигация в ТЦ
                  'card3_2_4',//Заказ внутреннего оформления
                  'card3_2_6',//Монтаж внутреннего оформления
              ]),



      'desk3_3'=>new DeskInit('Торгоборудование',
              [
                  'card3_3_1',//Планировка магазина
                  'card3_3_2',//Заказ торгоборудования
                  'card3_3_3',//Оплата торгоборудования
                  'card3_3_4',//Сборка и расстановка ТО
              ]),



    'desk3_4'=>new DeskInit('Товар и цены',
              [
                  'card3_4_1',//Зонирование
                  'card3_4_2',//Установочный заказ
                  'card3_4_3',//Заказ товара под листовку
                  'card3_4_4',//Оплата заказа
                  'card3_4_5',//Приемка товара
                  'card3_4_6',//Подготовка цен для партнера
                  'card3_4_7',//Установка цен в базе партнера
                  'card3_4_8',//Выкладка
                  'card3_4_9',//Расстановка ценников
                  'card3_4_10',//Уборка/Клиннинг
              ]),

     'desk3_5'=>new DeskInit('Антикражное оборудование и видеонаблюдение',
              [
                  'card3_5_1',//Заказ антикражного оборудования и расходных материалов
                  'card3_5_2',//Оплата
                  'card3_5_3',//Монтаж антикражного оборудования
                  'card3_5_4',//согласование схемы расстановки видеонаблюдения
                  'card3_5_5',//Заказ видеонаблюдения
                  'card3_5_6',//Оплата
                  'card3_5_7',//Монтаэ видеонаблюдения

             ]),


      'desk3_6'=>new DeskInit('Кассы, банки, печати',
              [
                  'card3_6_1',//Кассы
                  'card3_6_2',//Эквайринг
                  'card3_6_3',//Инкасация
                  'card3_6_4',//Печати и штампы

             ]),


    'desk3_7'=>new DeskInit('ИТ',
              [
                  'card3_7_1',//Наличие интернета
                  'card3_7_2',//Покупка оргтехники
                  'card3_7_3',//Настройка сети и сборка рабочих мест
                  'card3_7_4',//Настройка базы
                  'card3_7_5',//Тестирование ИТ систем

             ]),





      'desk3_8'=>new DeskInit('Подготовка к праздничному открытию',
              [
                  'card3_8_1',//Выбор сценария
                  'card3_8_2',//Оплата подрядчику
                  'card3_8_3',//Подготовка листовки
              ]),



    //////////////////////////STAGE 4 Desks/////////////////////////////////////
      'desk4_1'=>new DeskInit('Праздничное открытие',
              [
                  'card4_1_1',//Чек лист
              ]),
];